{
  "name": "smpl",
  "displayName": "SmPL Supporter",
  "description": "Streamlines SMPL coding with syntax highlighting and checks.",
  "version": "0.0.7",
  "publisher": "KCNyu",
  "icon": "./images/smpl-supporter.ico",
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/KCNyu/SmPL-Supporter.git"
  },
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "smpl.helloWorld",
        "title": "Hello World"
      }
    ],
    "languages": [
      {
        "id": "smpl",
        "aliases": [
          "SMPL",
          "smpl"
        ],
        "extensions": [
          ".smpl",
          ".cocci"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "smpl",
        "scopeName": "source.smpl",
        "path": "./syntaxes/smpl.tmLanguage.json"
      }
    ],
    "themes": [
      {
        "uiTheme": "vs",
        "label": "SMPL Color Theme",
        "path": "./themes/smpl-color-theme.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.87.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9"
  }
}
